# liquibase-aws-license-service

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  readme.javadocs.txt  readme.sources.txt  release.properties
.github/: Dockerfile  dependabot.yml
.github/scripts/: cleanup-dynamodb-test-tables.sh
.github/task-definitions/: README.md  dropall-command.json  update-command-dynamodb.json  version-command.json
.github/utils/: cleanup-stale-delivery-options.sh  restrict-aws-mp-listing.sh  submit-aws-mp-listing.sh
.github/workflows/: attach-artifact-release.yml  auto-trigger-marketplace-deployment.yml  build-nightly.yml  claude-code-review.yml  codeql.yml  create-release.yml  dependabot-pr-merge-docker-changes.yml  dependabot-sync-and-merge.yml  deploy-extension-to-marketplace.yml  deploy-extension-to-marketplace.yml   deploy-marketplace.yml  dry-run-release.yml  extension-update-pom.yml  release-published.yml  run-task-definitions.yml  sync-amazon-aws-version.yml  test.yml
docs/: README.md
src/main/java/liquibase/: AwsLicenseService.java
src/test/groovy/liquibase/: AwsLicenseServiceTest.groovy
